<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.239216 0.72549 0.968627 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.995968 0.995968 0.995968 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.054902 0.0745098 0.12549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.168627 0.203922 0.298039 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.333333 0.4 0.572549 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0543898 0.0733961 0.125698 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.954082 0.954082 0.954082 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.333333 0.4 0.572549 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.168627 0.203922 0.298039 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.character</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.470588 0.517647 0.580392 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.470588 0.517647 0.580392 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.470588 0.517647 0.580392 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.282353 0.847059 0.572549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.282353 0.847059 0.572549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.993407 0.373135 0.120865 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.993407 0.591746 0.120865 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.65098 0.886275 0.180392 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.65098 0.886275 0.180392 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.993407 0.373135 0.120865 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.945098 0.627451 0.203922 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.239216 0.72549 0.968627 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.239216 0.72549 0.968627 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.978146 0.148575 0.445249 1</string>
		<key>xcode.syntax.number</key>
		<string>0.939521 0.376855 0.999973 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.797676 0.871331 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.680619 0.503594 0.999973 1</string>
		<key>xcode.syntax.string</key>
		<string>0.94902 0.173343 0.044215 1</string>
		<key>xcode.syntax.url</key>
		<string>0.978146 0.148575 0.445249 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
